# SystemUpdater

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
res/drawable/: ic_file_download.xml  ic_notification_icon.xml  ic_pause.xml  ic_refresh.xml  ic_system_update.xml  shape_btn_circle.xml
res/layout/: activity_main.xml  settings_activity.xml  update_card.xml
res/menu/: menu_main.xml  menu_update_item.xml
res/values/: arrays.xml  strings.xml
res/values-zh/: strings.xml
res/xml/: root_preferences.xml
src/io/github/cjybyjk/systemupdater/: MainActivity.java  SettingsActivity.java
src/io/github/cjybyjk/systemupdater/broadcast/: UpdaterReceiver.java  UpdatesCheckReceiver.java
src/io/github/cjybyjk/systemupdater/downloader/: DownloadClient.java  HttpURLConnectionClient.java
src/io/github/cjybyjk/systemupdater/helper/: DialogHelper.java  UpdatesDbHelper.java  UpdatesDownloadHelper.java
src/io/github/cjybyjk/systemupdater/model/: Update.java  UpdateInfo.java  UpdateStatus.java
src/io/github/cjybyjk/systemupdater/service/: CheckUpdateService.java  DownloadManageService.java
src/io/github/cjybyjk/systemupdater/ui/: UpdateCard.java
src/io/github/cjybyjk/systemupdater/updater/: UpdateEngine.java  UpdateEngineCallback.java  UpdateInstaller.java  UpdateInstallerAB.java
src/io/github/cjybyjk/systemupdater/utils/: DataFormatUtils.java  FileUtils.java  NotificationUtils.java  SystemInfoUtils.java
